<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
    
    padding: 5px;
    /* display: flex; */
    /* justify-content: space-between;
    align-items:center ;
    flex-wrap: wrap;
    border-spacing: 5; */
    margin-left: auto;
    margin-right: auto;
}
#header img{
    width: 150px;
    height: 75px;
    padding: 20px;
    display: flex;
    justify-content:flex-start;
    margin-left: 180px;
    margin-right: 50px;
    border-radius: 5%;
    
}
header h1{
    text-transform: uppercase;
    font-family: Georgia;
    font-size: 250%;
    letter-spacing: 10px;
    text-shadow: 2px 2px 10px rgb(7, 172, 24);
    color: rgb(223, 236, 34);
    text-align: center;
    position:absolute;
    left: 390px;
    top: 20px;
}
nav {
height: 50px;
flex: 100%;
display: flex;
}
nav ul {
    padding: 0;
list-style-type: none;
flex: 2;
display: flex;
}
nav li {
display: inline;

text-align: center;
flex: 1;
}
.navbar a {
  text-decoration: none;
  color: white;
  padding: 15px 20px; /* Adjusted padding for a more balanced look */
  background-color: #e58312;
  font-weight: bold;
  border-radius: 5px 5px 0 0;
  display: inline-block;
  position: relative;
  z-index: 1;
}
 
.navbar a:hover {
  background-color: #fe0909;
}
 
/* Triangle at the top */
.navbar li::before {
  content: "";
  position: absolute;
  top: -10px; /* Positions the triangle above the tab */
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #12a6e5; /* Matches the tab color */
  z-index: 0;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:500px ;
  height: 250px;

}



    </style>
</head>
<body style="background-color: rgb(63, 234, 208);">
    <div id="header" >
        <header>
            <img src="/Images/oceanic.png" alt="logo">
            <h1>OCEANIC AIRLINES</h1>
        </header>
     </div>
    <div id="main" style="background-color: rgb(14, 92, 181); width: 900px; height: 690px;margin: auto;margin-top: 10px;margin-bottom: 40px;border-radius: 10px;">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Photos</a></li>                
                    
                  
                <li><a href="#">Gear</a></li>
                <li><a href="#">Forum</a></li>
            </ul>
        </nav>
        <div  style="background-color: whitesmoke; width:800px;height: 500px;margin: auto;padding: 40px;margin-top: 45px;border-radius: 10px;">
            <img src="/Images/oceanbg.jpg" alt="bg" class="center" >
            <h2 style="margin-left: 150px;">Welcome!</h2>
            <p style="margin-left: 150px;">Looking to loose your self ? Take a trip with Oceanic Airlines</p>
            <div  style="display: flex;margin: auto;margin-left: 100px;margin-right: auto">
                <div style="width: 300px;text-align: center;list-style-type: none;"><h3 style="color: skyblue;">For standard passasengers</h3>
                    
                    <li><ul style="text-align: left;">&#128073<a href="#" style="color: orange;">standard seating charts</a><br>
                    &#128073<a href="#" style="color: orange;">find out why our flights are unique</a><br>
                    &#128073<a href="#" style="color: orange;">read our insurence policy</a><br>
                    &#128073<a href="#" style="color: orange;">join our frequent flyer club</a><br>
                    &#128073<a href="#" style="color:skyblue;">More travel resources</a></ul></li>
                </div>
                <div style="width: 400px;text-align: center;"><h3 style="color: skyblue;">For others</h3>
                    <ul style="text-align: left;">
                        &#128073<a href="#" style="color: orange;">effect of electromagnetism on travelers</a><br>
                        &#128073<a href="#" style="color: orange;">flying with animals</a><br>
                        &#128073<a href="#" style="color: orange;">non smoking policy</a><br>
                        &#128073<a href="#" style="color:skyblue;">More travel resources</a></ul></div>
            </div>

            
       </div>
    </div>
    <footer style=" width: auto;height: 70px;text-align: center;">
        <p style="padding: 20px;"><strong>Copyright &copy; 2022  Technologies . All Rights Reserved</strong></p>
    </footer>
</body>
</html>